{
  "manifest_version": 3,
  "name": "Non-Clear Cell Calculator",
  "description": "A tool to help determine the likelihood a cancer will be non-clear cell before biopsy",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "kidney.png"
  },
  "icons": {
    "128": "kidney.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "kidney.png",
        "kidney.png"
      ],
      "matches": []
    }
  ]
}